#@TYPE: Machine
#@NAME: SolidRun ClearFog Pro
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog Pro

KERNEL_DEVICETREE = "armada-388-clearfog-pro.dtb"

IMAGE_BOOT_FILES = "zImage armada-388-clearfog-pro.dtb boot.scr"

IMAGE_FSTYPES = "tar.bz2 ext4 wic.gz"

require conf/machine/include/clearfog-common.inc
